# Dem0App

./: .gitignore  README.md  TODO.txt  settings.gradle
aTestApp/: build.gradle
aTestApp/src/main/: AndroidManifest.xml
aTestApp/src/main/assets/: TODO.txt
aTestApp/src/main/java/com/keegan/experiment/: Global.java  GlobalVariables.java  INTENT.java  Intents.java
aTestApp/src/main/java/com/keegan/experiment/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
aTestApp/src/main/res/drawable-xhdpi/: background_send_money_linear.xml  button_bg.xml  button_bg_pressed.xml  button_bg_selected.xml  button_selector.xml  c_button_normal.xml  c_button_pressed.xml  error_button_background.xml  fab_label_background.xml  gradient_test.xml  progress_style.xml
aTestApp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  c_fragment_under_construction.xml  dialog_auth_option.xml  dialog_button.xml  dialog_login_about.xml  dialog_login_auth_option.xml  dialog_login_contact.xml  dialog_login_help.xml  dialog_login_message.xml  dialog_login_profiles.xml  dialog_login_users.xml  dialog_progress_bar.xml  dialog_username_edit.xml  edit_text_editor.xml  expandable_list_view.xml  fragment_contact_me.xml  fragment_development.xml  fragment_device_info.xml  fragment_page_first.xml  fragment_settings.xml  fragment_sms.xml  home_page_item_card.xml  image_view_editor.xml  layout_login_activity.xml  layout_main_activity.xml  list_group.xml  list_item.xml  login_input_option_button.xml  login_navigation_drawer_item.xml  main_progressbar.xml  my_list.xml  nav_header.xml  numeric_keypad.xml  progressbar.xml  spinner_layout.xml  widget_display_refresh.xml  widget_user.xml
aTestApp/src/main/res/menu/: menu_main_activity_settings.xml  navigation_drawer_items.xml  navigation_login_drawer_items.xml
aTestApp/src/main/res/raw/: gesture_default
aTestApp/src/main/res/values/: about_page_strings.xml  colors.xml  country_code.xml  dimens.xml  strings.xml  styles.xml
aTestApp/src/main/res/xml/: simple_widget_info.xml
app/: build.gradle
(+47 files in other folders)
