apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.keegan.experiment"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    /*compile 'com.android.support:recyclerview-v7:23.1.1'*/
    /*compile 'com.android.support:appcompat-v7:23.1.1'*/
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.roboguice:roboguice:3.0.1'
    testCompile "org.robolectric:robolectric:3.0"
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.cleveroad:slidingtutorial:0.9.3'
    compile 'com.android.support:percent:23.2.0'
    /*compile 'com.squareup.picasso:picasso:2.5.2'*/
    compile('com.mikepenz:aboutlibraries:5.5.0@aar') {
        transitive = true
    }
}
