<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/APP_FRAGMENT_BACKGROUND_COLOR"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Fragment_Payment_Bill_TextView_Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:gravity="center"
                android:maxLines="10"
                android:textColor="@color/white"
                android:text="Under Construction!"
                android:textSize="40sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>