<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_fragment_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/Fragment_Development_ExpandableListView_DevLogList"
        layout="@layout/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/ProgressBar_layout"
        layout="@layout/main_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>