<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/APP_FRAGMENT_BACKGROUND_COLOR">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_element_left_right_margins"
            android:layout_marginRight="@dimen/fragment_element_left_right_margins"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/REFERENCE_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:background="@drawable/background_send_money_linear"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Fragment_Banks_Type_TextView_AccountId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:text="@string/Select_Message_Type"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/edit_text_size" />

                <ImageView
                    android:id="@+id/Fragment_Banks_Type_ImageView_ListArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/down" />

                <Spinner
                    android:id="@+id/Fragment_Bank_Type_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/Fragment_Banks_Type_TextView_AccountId"
                    android:layout_centerHorizontal="true"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:popupBackground="@color/nav_menu_listview_background_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SmsTarget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/margin_between_elements">

                <EditText
                    android:id="@+id/Fragment_Sms_EditText_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_send_money_linear"
                    android:hint="@string/Phone_number_or_Contact"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:textColorHint="@color/EDIT_TEXT_HINT_TEXT_COLOUR"
                    android:textSize="@dimen/edit_text_size" />

                <ImageView
                    android:id="@+id/Fragment_Sms_ImageView_Contacts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/name" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_Sms_TextInputLayout_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:background="@drawable/background_send_money_linear"
                android:hint="@string/Message"
                android:paddingLeft="@dimen/edit_text_padding_left_right"
                android:paddingRight="@dimen/edit_text_padding_left_right"
                android:paddingTop="5dp"
                android:textColorHint="@color/EDIT_TEXT_HINT_TEXT_COLOUR"
                android:textSize="@dimen/edit_text_size">

                <EditText
                    android:id="@+id/Fragment_Sms_EditText_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="6"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Fragment_Banks_Button_Pay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/c_button_height"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:layout_weight="1"
                    android:background="@drawable/error_button_background"
                    android:text="@string/button_send"
                    android:textColor="@color/registration_register_button_text_color" />

                <Button
                    android:id="@+id/Fragment_Banks_Button_Cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/c_button_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:layout_weight="1"
                    android:background="@drawable/error_button_background"
                    android:text="@string/button_cancel"
                    android:textColor="@color/registration_register_button_text_color" />
            </LinearLayout>

            <Switch
                android:id="@+id/smsToggleSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="@string/SMSSwitch" />

            <ProgressBar
                android:id="@+id/Fragment_Banks_Progressbar"
                android:layout_width="@dimen/progressbar_width"
                android:layout_height="@dimen/progressbar_height"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Fragment_Banks_TextView_Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_before_result"
                android:gravity="center"
                android:maxLines="10"
                android:textSize="@dimen/server_response_text_size"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>