<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_fragment_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_left_right_margins"
            android:layout_marginRight="@dimen/element_left_right_margins"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Fragment_Sms_RelativeLayout_MessageType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:background="@drawable/background_send_money_linear"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Fragment_Sms_TextView_MessageType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:text="@string/select_message_type"
                    android:textColor="@color/edit_text_hint_text_color"
                    android:textSize="@dimen/edit_text_size" />

                <ImageView
                    android:id="@+id/Fragment_Sms_ImageView_MessageType"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/down" />

                <Spinner
                    android:id="@+id/Fragment_Sms_Spinner_MessageType"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/Fragment_Sms_TextView_MessageType"
                    android:layout_centerHorizontal="true"
                    android:gravity="start"
                    android:paddingEnd="@dimen/spinner_padding_right"
                    android:paddingLeft="@dimen/spinner_padding_left"
                    android:paddingRight="@dimen/spinner_padding_right"
                    android:paddingStart="@dimen/spinner_padding_left"
                    android:popupBackground="@color/spinner_background_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Fragment_Sms_RelativeLayout_SmsTarget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/margin_between_elements">

                <EditText
                    android:id="@+id/Fragment_Sms_EditText_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_send_money_linear"
                    android:hint="@string/hint_phone_number_or_contact"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:textColorHint="@color/edit_text_hint_text_color"
                    android:textSize="@dimen/edit_text_size" />

                <ImageView
                    android:id="@+id/Fragment_Sms_ImageView_Contacts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/name" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_Sms_TextInputLayout_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:background="@drawable/background_send_money_linear"
                android:hint="@string/hint_message"
                android:paddingLeft="@dimen/edit_text_padding_left_right"
                android:paddingRight="@dimen/edit_text_padding_left_right"
                android:paddingTop="5dp"
                android:textColorHint="@color/edit_text_hint_text_color"
                android:textSize="@dimen/edit_text_size"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/TextInputLayoutErrorStyle">

                <EditText
                    android:id="@+id/Fragment_Sms_EditText_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="6"
                    android:minLines="3"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Fragment_Sms_Button_Send"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fragment_button_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:layout_weight="1"
                    android:background="@drawable/error_button_background"
                    android:text="@string/button_send" />

                <Button
                    android:id="@+id/Fragment_Sms_Button_Cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fragment_button_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:layout_weight="1"
                    android:background="@drawable/error_button_background"
                    android:text="@string/button_cancel" />
            </LinearLayout>

            <Switch
                android:id="@+id/Fragment_Sms_Switch_receiverToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="@string/sms_switch" />

            <ProgressBar
                android:id="@+id/Fragment_Sms_Progressbar"
                android:layout_width="@dimen/fragment_progressbar_width"
                android:layout_height="@dimen/fragment_progressbar_height"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Fragment_Sms_TextView_Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_margin_before_result"
                android:gravity="center"
                android:maxLines="10"
                android:textSize="@dimen/fragment_result_text_size"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>