<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eighty_percent_black">

    <RelativeLayout
        android:layout_width="@dimen/pop_up_dialog_width"
        android:layout_height="@dimen/pop_up_dialog_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/grey">

        <TextView
            android:id="@+id/Pop_Up_Button_Dialog_TextView_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_style"
            android:paddingEnd="@dimen/edit_text_padding_left_right"
            android:paddingLeft="@dimen/pop_up_dialog_padding_left_right"
            android:paddingRight="@dimen/pop_up_dialog_padding_left_right"
            android:paddingTop="@dimen/edit_text_padding_left_right"
            android:text="@string/pin_incorrect" />

        <Button
            android:id="@+id/Pop_Up_Button_Dialog_Button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/button_ok" />

    </RelativeLayout>
</RelativeLayout>